{
  "name": "react-principle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biaodigit/react-principle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biaodigit/react-principle/issues"
  },
  "homepage": "https://github.com/biaodigit/react-principle#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.3"
  }
}
